MONGO_URI=mongodb+srv://Admin:Admin@cluster0.eyb04g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=AJHDF9AV7HY92HFLKJHASF983W8UYHFDAOW3IUhF9O8SAHD
NEXTAUTH_URL=https://antoinetawil.com
SITE_URL=https://antoinetawil.com
TMDB_API_KEY=0b8fd19c988298f0d68d8b054667e493
RESEND_API_KEY=re_Q796UB73_2eUHWScuJZg8keBsmpa7fRBn
EMAIL_FROM=hello@antoinetawil.com 